<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btm</groupId>
    <artifactId>plan-b</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>work-log-statistic</module>
        <module>export-excel</module>
        <module>export-pdf</module>
        <module>time-util</module>
        <module>demo</module>
        <module>xxljob-enhance</module>
        <module>parallel-framework</module>
        <module>stream-condition</module>
        <module>diff-object-generate</module>
        <module>diff-object-generate-processor</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <plan-b.version>0.0.1-SNAPSHOT</plan-b.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 本项目子包 -->
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>work-log-statistic</artifactId>
                <version>${plan-b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>export-excel</artifactId>
                <version>${plan-b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>export-pdf</artifactId>
                <version>${plan-b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>time-util</artifactId>
                <version>${plan-b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>demo</artifactId>
                <version>${plan-b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>xxljob-enhance</artifactId>
                <version>${plan-b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>stream-condition</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>diff-object-generate</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.btm.planb</groupId>
                <artifactId>diff-object-generate-processor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- 三方依赖包 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>5.5.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.14.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.3.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

</project>