<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plan-b</artifactId>
        <groupId>com.btm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btm.planb</groupId>
    <artifactId>demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.btm.planb</groupId>
            <artifactId>work-log-statistic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btm.planb</groupId>
            <artifactId>export-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btm.planb</groupId>
            <artifactId>export-pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btm.planb</groupId>
            <artifactId>time-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btm.planb</groupId>
            <artifactId>xxljob-enhance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btm.planb</groupId>
            <artifactId>stream-condition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btm.planb</groupId>
            <artifactId>diff-object-generate</artifactId>
        </dependency>
    </dependencies>

</project>